<html>
	<head>
		<title>Start 2020 year</title>
		<style>
			body{
				background: linear-gradient(-45deg, #FF6347, #DDA0DD) fixed no-repeat;
			}

			#social {
				background: url("bg.svg") no-repeat;
				width: 220px;
				height: 370px;
				position: absolute;
			}
			#social > a > img {
				position: absolute;
				border-radius: 50%;
			}
			#social > a.github > img {
				top: 121px;
				left: 71px;
				width: 78px;
			}
			#social > a.inkedIn > img {
				top: 201px;
				left: 111px;
				width: 58px;
			}
			#social > a.acebook > img {
				top: 266px;
				left: 121px;
				width: 38px
			}
			body div.i_am {
				margin-left: 10%;
				font-size: 140%;
			}
			body ul.some_list {
				margin-left: 8%;
				font-size: 140%;
			}
			body div.learning_with {
				margin-left: 10%;
				font-size: 140%;
			}
		</style>
	</head>
	<body>
		<div id="social">
			<a class="github" href="https://github.com/NatPopstar"><img src="1.png" alt="github"/></a>
			<a class="inkedIn" href="https://www.linkedin.com/in/nathalie-popova-799a56188/"><img src="linkedIn.svg" alt="inkedIn"/></a>
			<a class="acebook" href="https://www.facebook.com/nathalie.herber.56"><img src="FB.svg" alt="acebook"/></a>
		</div>

		<div class="i_am">
			<h4>Hello all</h4>
			<ul>
				Achieved:
				<li>CSS3 & HTML5 </li>
				<li>Raster and vector graphics</li>
				<ul>
					<li>Adobe Photoshop</li>
					<li>Adobe Illustrator</li>
					<li>Chaotica</li>
					<li>Inkscape</li>
				</ul>
				<br>
				<li>Now i am studying JS and JQuery </li>
			</ul>

		</div>
		<div class="learning_with">
			<ul>
				I am learning with:
				<li> <a href="https://www.freecodecamp.org">Freecodecamp</a></li>
				<li> <a href="https://www.edx.org/">Edx</a></li>
				<li> <a href="https://openedu.ru/">OpenEdu</a></li>

			</ul>
		</div>

		<ul class="some_list">
			My first works:
			<li><a href="Animation/cat.html">First_cat</a></li>
			<li><a href="Animation/SVG-anim1.html">First_svg</a></li>

		</ul>



	</body>
</html>